1583284381429	Move compilation unit
1583284385330	Delete element
1583285537572	Copy file
1583285548738	Rename resource 'failed.jsp'
1583287233554	Delete element
1583287339431	Copy file
1583287343588	Delete element
1583289231822	Move compilation unit
1583289247967	Move compilation unit
1583290391502	Copy file
1583290395360	Delete element
1583312071737	Move 'jquery-1.8.0.min.js' to 'WEB-INF'
1583312150434	Delete element
1583312593828	Copy file
1583314388377	Copy file
1583325208169	Copy file
1583325224874	Delete element
1583389852902	Delete element
1583389863827	Delete element
